<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PaM-Ng-aHd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARMovieViewController" customModule="AsyncAwaitPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8fl-OZ-v1C">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="paj-Td-24m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iQi-8L-uXz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fl-OZ-v1C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2q5-CV-8g1"/>
                            <constraint firstItem="8fl-OZ-v1C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9wW-7G-EU3"/>
                            <constraint firstItem="8fl-OZ-v1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KZX-XO-OH5"/>
                            <constraint firstAttribute="bottom" secondItem="8fl-OZ-v1C" secondAttribute="bottom" id="mgq-th-BQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YdR-ng-bAE"/>
                    <connections>
                        <outlet property="movieTableView" destination="8fl-OZ-v1C" id="OBZ-R7-drI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.6923076923076" y="0.7109004739336493"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="jmH-X2-rhZ">
            <objects>
                <viewController storyboardIdentifier="ARMovieDetailVC" id="Azf-Xw-gIa" customClass="ARMovieDetailVC" customModule="AsyncAwaitPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8h-JK-ndL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-jj-ovt">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Azf-Xw-gIa" id="Q5s-FI-wva"/>
                                    <outlet property="delegate" destination="Azf-Xw-gIa" id="nmI-Ja-dOr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRN-q4-96A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wmb-jj-ovt" firstAttribute="top" secondItem="J8h-JK-ndL" secondAttribute="top" id="5ou-yw-2pD"/>
                            <constraint firstItem="Wmb-jj-ovt" firstAttribute="trailing" secondItem="hRN-q4-96A" secondAttribute="trailing" id="DGu-2v-hxt"/>
                            <constraint firstAttribute="bottom" secondItem="Wmb-jj-ovt" secondAttribute="bottom" id="ead-eF-Mb8"/>
                            <constraint firstItem="Wmb-jj-ovt" firstAttribute="leading" secondItem="hRN-q4-96A" secondAttribute="leading" id="jed-cE-zpp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableVIew" destination="Wmb-jj-ovt" id="lag-bl-Wjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xu-Po-jNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.9230769230767" y="0.7109004739336493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7QG-5u-0XS">
            <objects>
                <navigationController id="PaM-Ng-aHd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gzo-jD-4XM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ozY-My-eNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkD-HP-QJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
