<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contains Content View Controller-->
        <scene sceneID="jXA-40-iMs">
            <objects>
                <viewController storyboardIdentifier="ContainsContentViewController" id="fFw-8d-1Co" customClass="ContainsContentViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IT2-00-V26"/>
                        <viewControllerLayoutGuide type="bottom" id="9KF-gg-K65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGH-IU-YEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CG-6d-gxk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-3q-HGH" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROI-d9-m21">
                                                <rect key="frame" x="20" y="102" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzb-GZ-eZA">
                                                <rect key="frame" x="20" y="52" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72549019609999998" green="0.23154237329999999" blue="0.17218144730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Uzb-GZ-eZA" secondAttribute="centerY" constant="25" id="3Tq-br-JAo"/>
                                            <constraint firstItem="ROI-d9-m21" firstAttribute="width" secondItem="Uzb-GZ-eZA" secondAttribute="width" id="I6i-tf-e50"/>
                                            <constraint firstAttribute="trailing" secondItem="Uzb-GZ-eZA" secondAttribute="trailing" constant="20" id="L42-OB-cSh"/>
                                            <constraint firstAttribute="centerX" secondItem="Uzb-GZ-eZA" secondAttribute="centerX" id="X7t-bN-wCA"/>
                                            <constraint firstAttribute="centerX" secondItem="ROI-d9-m21" secondAttribute="centerX" id="Yrp-0d-NP7"/>
                                            <constraint firstItem="Uzb-GZ-eZA" firstAttribute="top" secondItem="JmB-3q-HGH" secondAttribute="top" priority="250" constant="52" id="bdi-iv-QSA"/>
                                            <constraint firstAttribute="trailing" secondItem="ROI-d9-m21" secondAttribute="trailing" constant="20" id="dCO-ga-6RD"/>
                                            <constraint firstItem="ROI-d9-m21" firstAttribute="leading" secondItem="JmB-3q-HGH" secondAttribute="leading" constant="20" id="fIH-hc-Dbd"/>
                                            <constraint firstItem="Uzb-GZ-eZA" firstAttribute="leading" secondItem="JmB-3q-HGH" secondAttribute="leading" constant="20" id="j10-Cz-f9K"/>
                                            <constraint firstAttribute="centerY" secondItem="ROI-d9-m21" secondAttribute="centerY" constant="-25" id="x6I-QN-wwJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JmB-3q-HGH" firstAttribute="top" secondItem="1CG-6d-gxk" secondAttribute="top" id="OIf-cX-s1c"/>
                                    <constraint firstAttribute="trailing" secondItem="JmB-3q-HGH" secondAttribute="trailing" id="Rvh-fS-O2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="JmB-3q-HGH" secondAttribute="bottom" id="oyt-0r-Rwy"/>
                                    <constraint firstItem="JmB-3q-HGH" firstAttribute="leading" secondItem="1CG-6d-gxk" secondAttribute="leading" id="zsx-j9-7Kp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNd-P4-ARZ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1CG-6d-gxk" firstAttribute="top" secondItem="QGH-IU-YEK" secondAttribute="top" id="5j4-i1-Fqx"/>
                            <constraint firstAttribute="trailing" secondItem="1CG-6d-gxk" secondAttribute="trailing" id="Pjj-Wo-2zL"/>
                            <constraint firstItem="1CG-6d-gxk" firstAttribute="leading" secondItem="QGH-IU-YEK" secondAttribute="leading" id="SER-I2-gUq"/>
                            <constraint firstItem="JmB-3q-HGH" firstAttribute="width" secondItem="QGH-IU-YEK" secondAttribute="width" id="iaz-f8-roq"/>
                            <constraint firstItem="9KF-gg-K65" firstAttribute="top" secondItem="1CG-6d-gxk" secondAttribute="bottom" id="va2-Cf-Dj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="JmB-3q-HGH" id="503-kU-Iwr"/>
                        <outlet property="scrollView" destination="1CG-6d-gxk" id="Gqg-AR-OOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRD-fS-7eA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="23"/>
        </scene>
    </scenes>
</document>
