<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VisualFormatLanguageHeaderView" customModule="Autolayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiB-Wa-CKK" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAe-11-tti">
                            <rect key="frame" x="10" y="15" width="394" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstItem="AAe-11-tti" firstAttribute="leading" secondItem="JiB-Wa-CKK" secondAttribute="leading" constant="10" id="2IF-yk-eJF"/>
                        <constraint firstItem="AAe-11-tti" firstAttribute="top" secondItem="JiB-Wa-CKK" secondAttribute="top" constant="15" id="OCx-g4-ZAt"/>
                        <constraint firstAttribute="bottom" secondItem="AAe-11-tti" secondAttribute="bottom" constant="15" id="nkZ-ki-ATU"/>
                        <constraint firstAttribute="trailing" secondItem="AAe-11-tti" secondAttribute="trailing" constant="10" id="rlT-FC-kJI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JiB-Wa-CKK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4nc-G8-aQ7"/>
                <constraint firstItem="JiB-Wa-CKK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PRr-cp-f9X"/>
                <constraint firstAttribute="bottom" secondItem="JiB-Wa-CKK" secondAttribute="bottom" id="gCc-cU-AIc"/>
                <constraint firstAttribute="trailing" secondItem="JiB-Wa-CKK" secondAttribute="trailing" id="jCi-SA-PmK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerTitle" destination="AAe-11-tti" id="CeF-Dx-CVM"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="155.69196428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
