<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-viewcontroller-init-storyboard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#Name#&gt;:&lt;#View Controller#&gt; = UIStoryboard(name: &lt;#Storyboardname#&gt;, bundle: nil).instantiateViewControllerWithIdentifier(&lt;#T##identifier: "String##String#&gt;") as! &lt;#View Controller#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>636832FA-0BFB-4AFE-92CA-FC79B716BD44</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Init ViewController via storyboard</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewControlle init storyboard</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
