<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-autolayout-constraint-style</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        NSLayoutConstraint(item: &lt;#View#&gt;,
                           attribute: .leading,
                           relatedBy: .equal,
                           toItem: &lt;#View#&gt;,
                           attribute: .leading,
                           multiplier: 1.0,
                           constant: &lt;#Constant#&gt;).isActive = true
        NSLayoutConstraint(item: &lt;#View#&gt;,
                           attribute: .trailing,
                           relatedBy: .equal,
                           toItem: &lt;#View#&gt;,
                           attribute: .trailing,
                           multiplier: 1.0,
                           constant: &lt;#Constant#&gt;).isActive = true
        NSLayoutConstraint(item: &lt;#View#&gt;,
                           attribute: .top,
                           relatedBy: .equal,
                           toItem: &lt;#View#&gt;,
                           attribute: .top,
                           multiplier: 1.0,
                           constant: &lt;#Constant#&gt;).isActive = true
        NSLayoutConstraint(item: &lt;#View#&gt;,
                           attribute: .bottom,
                           relatedBy: .equal,
                           toItem: &lt;#View#&gt;,
                           attribute: .bottom,
                           multiplier: 1.0,
                           constant: &lt;#View#&gt;).isActive = true</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CF9777B7-DAB6-47E0-8B21-226BF8C3E82C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>create autolayout constraint style</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Autolayout Constraint Style</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
