<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collapse Expand Stack View View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CollapseExpandStackViewViewController" customModule="CollapseExpandStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sza-xH-ADu">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="04B-dV-TtA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="910"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="04B-dV-TtA" firstAttribute="width" secondItem="sza-xH-ADu" secondAttribute="width" id="121-0P-S4S"/>
                                    <constraint firstItem="04B-dV-TtA" firstAttribute="leading" secondItem="CG1-ZA-pzw" secondAttribute="leading" id="1zE-32-9ut"/>
                                    <constraint firstItem="04B-dV-TtA" firstAttribute="trailing" secondItem="CG1-ZA-pzw" secondAttribute="trailing" id="DMN-JK-jMM"/>
                                    <constraint firstItem="04B-dV-TtA" firstAttribute="top" secondItem="CG1-ZA-pzw" secondAttribute="top" id="TyN-bn-qHU"/>
                                    <constraint firstItem="04B-dV-TtA" firstAttribute="bottom" secondItem="CG1-ZA-pzw" secondAttribute="bottom" id="h8x-XV-hMJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CG1-ZA-pzw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0sk-gF-cJb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sza-xH-ADu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Mdu-fc-byj"/>
                            <constraint firstItem="sza-xH-ADu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Uan-Gg-6vE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sza-xH-ADu" secondAttribute="bottom" id="qUE-H1-O7E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sza-xH-ADu" secondAttribute="trailing" id="tZi-Ie-Yat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackViews" destination="04B-dV-TtA" id="OYJ-Sv-0iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
