<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-qn-J2Y" userLabel="Display View" customClass="ItemViewB" customModule="CollapseExpandStackView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="156"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-ov-GVy">
                    <rect key="frame" x="16" y="0.0" width="361" height="156"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Obs-bA-Yph">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="gmW-qn-J2Y" id="QXw-Ov-NYi"/>
                        <outlet property="delegate" destination="gmW-qn-J2Y" id="9av-Jo-kzb"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MKv-gU-u6R"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="K8r-ov-GVy" secondAttribute="bottom" id="8Vf-SW-pMJ"/>
                <constraint firstAttribute="trailing" secondItem="K8r-ov-GVy" secondAttribute="trailing" constant="16" id="9fa-7Y-X38"/>
                <constraint firstAttribute="height" constant="156" id="Kuu-5w-sHL"/>
                <constraint firstItem="K8r-ov-GVy" firstAttribute="top" secondItem="gmW-qn-J2Y" secondAttribute="top" id="b3k-LH-nwB"/>
                <constraint firstItem="K8r-ov-GVy" firstAttribute="leading" secondItem="gmW-qn-J2Y" secondAttribute="leading" constant="16" id="nVL-3u-QzX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="K8r-ov-GVy" id="skA-YD-zTe"/>
                <outlet property="collectionViewHeightConstraint" destination="Kuu-5w-sHL" id="8JG-rg-rjx"/>
            </connections>
            <point key="canvasLocation" x="-14.503816793893129" y="-255.98591549295776"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
