<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-attributed-string-text-color</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let attributes = [NSAttributedString.Key.font: UIFont.systemFont(ofSize: &lt;#Font Size#&gt;),
                  NSAttributedString.Key.foregroundColor: &lt;#UIColor#&gt;]
        let attributedString = NSAttributedString(string: &lt;#String#&gt;,
                                                  attributes: attributes)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7AAB6EF3-5145-4333-B4C2-D19AE9A03F9D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Attributed String Color Text</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
