<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-attributed-string-shadow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let shadow = NSShadow()
shadow.shadowBlurRadius = &lt;#value#&gt;
        shadow.shadowOffset = CGSize(width: &lt;#value#&gt;, height: &lt;#value#&gt;)
        shadow.shadowColor = UIColor.gray
        let attributes = [NSAttributedString.Key.font: UIFont.systemFont(ofSize: &lt;#Font Size#&gt;),
                          NSAttributedString.Key.shadow: shadow]
        let attributedString = NSAttributedString(string: &lt;#String#&gt;,
                                                  attributes: attributes)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A80FF2D0-DA69-4490-AB92-7F4E055DAA37</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Attributed String Shadow</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
