<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="MainViewCell" customModule="TemplateProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-Ps-7SL" userLabel="Background View">
                        <rect key="frame" x="5" y="5" width="310" height="96"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r41-Kj-v46" userLabel="Title Label">
                                <rect key="frame" x="15" y="10" width="285" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-d9-50n" userLabel="Description Label">
                                <rect key="frame" x="15" y="36.5" width="285" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r41-Kj-v46" firstAttribute="leading" secondItem="VC6-Ps-7SL" secondAttribute="leading" constant="15" id="9hf-r8-Hp5"/>
                            <constraint firstAttribute="trailing" secondItem="r41-Kj-v46" secondAttribute="trailing" constant="10" id="DH7-LI-ekL"/>
                            <constraint firstItem="r41-Kj-v46" firstAttribute="top" secondItem="VC6-Ps-7SL" secondAttribute="top" constant="10" id="FXp-4G-ftB"/>
                            <constraint firstAttribute="trailing" secondItem="1RD-d9-50n" secondAttribute="trailing" constant="10" id="GPZ-BB-LxN"/>
                            <constraint firstAttribute="bottom" secondItem="1RD-d9-50n" secondAttribute="bottom" constant="10" id="Jx7-xt-cBB"/>
                            <constraint firstItem="1RD-d9-50n" firstAttribute="top" secondItem="r41-Kj-v46" secondAttribute="bottom" constant="5" id="Wbb-Ze-n9v"/>
                            <constraint firstItem="1RD-d9-50n" firstAttribute="leading" secondItem="VC6-Ps-7SL" secondAttribute="leading" constant="15" id="gew-Xk-537"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VC6-Ps-7SL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="23s-uv-dlZ"/>
                    <constraint firstItem="VC6-Ps-7SL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="8HS-sa-mhq"/>
                    <constraint firstAttribute="trailing" secondItem="VC6-Ps-7SL" secondAttribute="trailing" constant="5" id="DS1-CN-FkO"/>
                    <constraint firstAttribute="bottom" secondItem="VC6-Ps-7SL" secondAttribute="bottom" constant="5" id="Se7-9Y-If4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="VC6-Ps-7SL" id="Cy6-IC-4mV"/>
                <outlet property="descriptionLb" destination="1RD-d9-50n" id="73U-UF-CnV"/>
                <outlet property="titleLb" destination="r41-Kj-v46" id="vaG-TG-Yo9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
